{
  "ListeningPort": 1234,
  "Default": {
    "Interval": 2,
    "RetainedResults": 1000000,
    "Threshold": 0.8
  },
  "Websites": [
    { "URL": "ht://youtube.com" },
    { "URL": "http://youtube.com", "Interval": 3 },
    { "URL": "https://www.youtube.com" },
    { "URL": "https://apple.com" },
    { "URL": "https://www.datadoghq.com" }
  ]
}
