{
  "ListeningPort": 4242,
  "Default": {
    "Interval": 4,
    "RetainedResults": 1000,
    "Threshold": 0.8
  },
  "Websites": [
    { "URL": "ht://youtube.com" },
    { "URL": "http://youtube.com" },
    { "URL": "https://www.youtube.com" },
    { "URL": "https://apple.com" },
    { "URL": "https://www.datadoghq.com" }
  ]
}
