{
  "Server": "127.0.0.1:4242",
  "Statistics": {
    "Left": {
      "Frequency": 10,
      "Timespan": 600
    },
    "Right": {
      "Frequency": 60,
      "Timespan": 3600
    }
  },
  "Alerts": {
    "Frequency": 4,
    "Timespan": 120
  }
}
